<HTML>
    <head> 
      
<title> Home page </title>




<link rel="stylesheet" href="C:\Users\Administrator\.idlerc\CSS\buton.css">

<body>


<div class="navbar">
    <a href="#home">Home</a>
    <a href="C:\Users\Administrator\.idlerc\CSS\News.html">News</a>
    

    <div id="search">

      <form action="search">
        <input type="text" placeholder="search Your Q." name="search" width="500px" size="50">
    
      <input type="button" value="Search" >
      
      </form>
    </div>
      <div class="dropdown">
      <button class="dropbtn">Select Country


        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Afghanistan</a>
        <a href="#">Albania</a>
        <a href="#">Australia</a>
        <a href="#">America</a>
        <a href="#">Bangladesh</a>
        <a href="#">Bhutan</a>
        <a href="#">Brazil</a>
        <a href="#">China</a>
        <a href="#">Canada</a>
        <a href="#">Denmark</a>
        <a href="#">Dominica</a>
        <a href="#">Egypt</a>
        <a href="#">France</a>
        <a href="#">Finland</a>
        <a href="#">Iceland</a>
        <a href="#">India</a>
      



    </div>


        </a>

      </div>
    </div>
  </div>

  
    
    <p>
         <a href=C:\Users\Administrator\.idlerc\CSS\lalkila.html>
        <img border="0"  src="D:\tHE rOOT IMAGE\lalkila.webp" width="200" height="200">
         </a>


         <a href=C:\Users\Administrator\.idlerc\CSS\Tajmahal.html>
        <img border="0"  src= "D:\tHE rOOT IMAGE\The_Taj_Mahal_main_building.jpg" width="200" height="200"> 
         </a>


        <a href=C:/Users/Administrator/.idlerc/CSS/Eiffel%20Tower.html>
        <img border="0"  src="D:\tHE rOOT IMAGE\ifil tower.jpeg"width="200" height="200"> 
        </a>


        <a href="C:\Users\Administrator\.idlerc\CSS\statue of libarty\sol.html">
        <img border="0"  src="D:\tHE rOOT IMAGE\statue of libarty.jpg"width="200" height="200"> 
        </a>


        <a href="#">
        <img border="0"  src="D:\tHE rOOT IMAGE\burjkhalifa.jpg"width="200" height="200"> 
        </a>

        <a href="#">
          <img border="0"  src="D:\tHE rOOT IMAGE\pyramid-sunset-egypt.jpg"width="200" height="200"> 
          </a>

        </p>
    

    <img src="D:\tHE rOOT IMAGE\place.jpg" width=""  width="1000" height="1000">
 
<br>
<br>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
 

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>

    









  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive footer design codepen</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fcfcfc;
  font-family: sans-serif;
}
footer{
  position: absolute;
  bottom: -1100PX;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;

  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
  </style>
  <footer>
    <div class="footer-content">
        <h3>Team The Root</h3>
        <p>Plus, beyond serving as a trustworthy source of inspiration, a travel site also needs to give would-be travelers all the information they need to arrange their travel plans.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; <a href="#">Team The Root</a>  </p>
                <div class="footer-menu">
                  <ul class="f-menu">
                    <li><a href="C:\Users\Administrator\.idlerc\CSS\homepage.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="C:\Users\Administrator\.idlerc\CSS\News.html">Blog</a></li>
                  </ul>
                </div>
    </div>

</footer>

</head>

</HTML>


